<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="efm-Wd-tGh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muh-91-Ool">
                                <rect key="frame" x="235.5" y="289.5" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="muh-91-Ool" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Vz-uA-2hc"/>
                            <constraint firstItem="muh-91-Ool" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uwD-HN-dub"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="61m-MW-6LF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cf3-bn-gQ1">
            <objects>
                <viewController id="0yd-j6-k9N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5s-5t-1Gm"/>
                        <viewControllerLayoutGuide type="bottom" id="In1-hB-hTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bmx-6I-Ia4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-Qa-5qw">
                                <rect key="frame" x="271" y="285" width="59" height="30"/>
                                <state key="normal" title="Tab This"/>
                                <connections>
                                    <segue destination="eBH-7i-EMH" kind="show" id="Yot-Td-bxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xxf-Qa-5qw" firstAttribute="centerY" secondItem="Bmx-6I-Ia4" secondAttribute="centerY" id="ARR-xz-mGm"/>
                            <constraint firstItem="Xxf-Qa-5qw" firstAttribute="centerX" secondItem="Bmx-6I-Ia4" secondAttribute="centerX" id="Vvs-Dx-iBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f5B-CB-yGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yh-0P-6OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a21-D8-Yh2">
            <objects>
                <viewController id="eBH-7i-EMH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vsk-X0-54a"/>
                        <viewControllerLayoutGuide type="bottom" id="cdr-8d-tXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhs-7a-L3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi1-zw-6eq">
                                <rect key="frame" x="264.5" y="289" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vi1-zw-6eq" firstAttribute="centerY" secondItem="Jhs-7a-L3J" secondAttribute="centerY" id="PL4-rB-7Br"/>
                            <constraint firstItem="Vi1-zw-6eq" firstAttribute="centerX" secondItem="Jhs-7a-L3J" secondAttribute="centerX" id="X1G-UE-N7c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocy-uW-xcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="1172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BCK-vo-eYm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="efm-Wd-tGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q2B-R7-Y0O">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lba-9D-Hto"/>
                        <segue destination="dWC-T7-0hk" kind="relationship" relationship="viewControllers" id="rIp-ov-Cdj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA9-1q-Exp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
        <!--Item-->
        <scene sceneID="G3C-NV-dWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWC-T7-0hk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GUj-fi-2RN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6n-eD-OCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0yd-j6-k9N" kind="relationship" relationship="rootViewController" id="ETb-Me-ZCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZj-z1-1CI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1172"/>
        </scene>
    </scenes>
</document>
